@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

html, * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; 
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

main {
  width: 100%;
}

.main_cover {
  width: 100%;
  height: 60vh;
  background-image: url("./index_main2.jpg");
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  z-index: -2;
}

.main_text {
  width: calc(100% - 10%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.main_text h2 {
  color: white;
  font-size: 3em;
  font-weight: 400;
}

.section_title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1000px) {
  .main_cover {
    background-image: url("./index_main.jpg");
  }
}


/*=====================
Second Section
=====================*/

.second_section {
  width: 100%;
  background-color: rgb(211, 246, 243);
  padding: 1.5rem;
}

.second_section .section_title {
  margin-bottom: 0;
}

.sub_title {
  text-align: center;
  margin-bottom: 2rem;
}

.care_planning_descr {
  margin-bottom: 1.5rem;
}

.care_planning_title {
  font-size: 1.3em;
  font-weight: 400;
}

@media screen and (min-width: 780px) {
  .second_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .care_planning_container {
    width: calc(100% - 20%);
    max-width: 50rem;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 4rem;
  }
}

/*========================
Third Section
========================*/

.third_section {
  width: 100%;
  padding: 1.5rem 0;
}

.support_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.support_first_descr,
.support_second_descr {
  width: calc(100% - 10%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.support_first_descr img,
.support_second_descr img {
  width: 100%;
  max-width: 20rem;
  margin-bottom: 1rem;
}

.support_text {
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 780px) {
  .support_first_descr,
  .support_second_descr {
    max-width: 60rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
  }

  .support_second_descr img {
    order: 1;
  }
}


/*=========================
Fourth Section
=========================*/

.fourth_section {
  width: 100%;
  background-color: rgb(228, 228, 228);
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.boxes_container {
  width: calc(100% - 10%);
  display: flex;
  flex-direction: column;
}

.first_box,
.second_box,
.third_box,
.fourth_box {
  width: 100%;
  padding: 1rem;
  border: 2px solid rgb(159, 159, 159);
  margin-bottom: 1rem;
}

.box_number {
  font-size: 2em;
  font-weight: 600;
  color: rgb(43, 165, 202);
  margin-bottom: 0.7rem;
}

.box_descr {
  font-weight: 600;
  text-align: center;
}

@media screen and (min-width: 780px) {
  .boxes_container {
    max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
  }
}

/*=========================
Fifth Section
=========================*/

.fifth_section {
  width: 100%;
  background-color: rgb(211, 246, 243);
  padding: 1.5rem;
}

.care_option_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first_third_option,
.second_fourth_option {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.option_img img {
  width: 100%;
  margin-bottom: 0.5rem;
}

.option_title {
  font-size: 1.5em;
  font-weight: 600;  
  text-align: center;
  margin-bottom: 0.5rem;
}

.option_descr {
  margin-bottom: 2rem;
}

@media screen and (min-width: 780px) {
  .fifth_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .care_option_container {
    max-width: 60rem;
  }
  .first_third_option,
  .second_fourth_option {
    width: 100%;
    max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
  }

  .second_fourth_option .option_img{
    order: 1;
  }
}

/*=========================
Sixth Section
=========================*/

.sixth_section {
  width: 100%;
  padding: 1.5rem;
}

.sixth_section_title .section_title {
  margin-bottom: 0.5rem;
}

.sixth_section_title p {
  max-width: 60rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
}

.communication_title {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 1rem;
}

.communication_first_container,
.communication_second_container {
  width: 100%;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.place_container,
.cues_container,
.pace_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.place_container img,
.cues_container img,
.pace_container img,
.communication_second_container img {
  max-width: 40rem;
  width: 100%;
}

.place_container span,
.cues_container span,
.pace_container span {
  display: block;
  font-weight: 400;
}

.place_container p,
.cues_container p,
.pace_container p {
  margin-bottom: 1.5rem;
}

.communication_second_container img {
  max-width: 40rem;
  width: 100%;
  margin-bottom: 1rem;
}

@media screen and (min-width: 780px) {
  .sixth_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .place_container, 
  .cues_container,
  .pace_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .place_container p, 
  .cues_container p,
  .pace_container p,
  .communication_second_container p {
    max-width: 40rem;
  }
}

@media screen and (min-width: 1280px) {
  .communication_first_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80rem;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
  }
}
